<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="홈"
        />

    <item
        android:id="@+id/navigation_category"
        android:icon="@drawable/ic_category_24dp"
        android:title="카테고리"
        />

    <item
        android:id="@+id/navigation_write"
        android:icon="@drawable/ic_mode_write_black_24dp"
        android:title="글쓰기" />

    <item
        android:id="@+id/navigation_notice"
        android:icon="@drawable/ic_notice_none_24dp"
        android:title="공지사항" />

    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/ic_profile_black_24dp"
        android:title="프로필" />

</menu>
