<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.BuyDetailActivity"
    android:padding="10dp"
    android:orientation="vertical">

    <View style="@style/Divider2"/>
    <EditText
        android:id="@+id/write_buy_textTitle"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:inputType="textMultiLine"
        android:maxLength="24"
        android:maxLines="2"
        android:hint="글 제목"
        android:background="@android:color/transparent"/>
    <View style="@style/Divider2"/>
    <LinearLayout
        android:id="@+id/write_buy_category"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:clickable="true">
        <TextView
            android:id="@+id/write_buy_category_text"
            android:layout_width="360dp"
            android:layout_height="match_parent"
            android:paddingTop="15dp"
            android:text="카테고리 선택"
            android:textColor="#000"
            android:textSize="20dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="15dp"
            android:text=">"
            android:textSize="20dp"
            android:textColor="#000"/>
    </LinearLayout>
    <View style="@style/Divider2"/>

    <EditText
        android:id="@+id/write_buy_price"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:inputType="number"
        android:hint="가격 입력(선택 사항)"
        android:maxLength="8"
        android:maxLines="1"
        android:background="@android:color/transparent"/>
    <View style="@style/Divider2"/>
    <EditText
        android:id="@+id/write_buy_context"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="20dp"
        android:inputType="textMultiLine"
        android:maxLength="23"
        android:ems="10"
        android:gravity="start"
        android:hint="게시글 내용을 작성해주세요."
        android:background="@android:color/transparent"/>

</LinearLayout>