<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.WriteBuyDetailActivity"
    android:orientation="vertical"
    android:background="#fff">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/write_sell_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="중고물품 판매"
            android:textSize="24dp"
            android:layout_gravity="center"
            android:textColor="#000"/>

    </androidx.appcompat.widget.Toolbar>

    <View style="@style/Divider2"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        android:orientation="vertical">
        <ImageButton
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:scaleType="fitXY"
            android:src="@drawable/photo"
            android:background="#fff"/>

        <View style="@style/Divider2"/>

        <EditText
            android:id="@+id/write_sell_textTitle"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:inputType="text"
            android:hint="글 제목"
            android:background="@android:color/transparent"/>

        <View style="@style/Divider2"/>

        <LinearLayout
            android:id="@+id/write_sell_category"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal"
            android:clickable="true">
            <TextView
                android:id="@+id/write_sell_category_text"
                android:layout_width="360dp"
                android:layout_height="match_parent"
                android:paddingTop="15dp"
                android:text="카테고리 선택"
                android:textColor="#000"
                android:textSize="20dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="15dp"
                android:text=">"
                android:textSize="20dp"
                android:textColor="#000"/>
        </LinearLayout>

        <View style="@style/Divider2"/>

        <EditText
            android:id="@+id/write_sell_price"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:inputType="number"
            android:hint="가격 입력(선택 사항)"
            android:background="@android:color/transparent"/>
        <View style="@style/Divider2"/>
        <EditText
            android:id="@+id/write_sell_context"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="20dp"
            android:inputType="text"
            android:gravity="start"
            android:hint="게시글 내용을 작성해주세요."
            android:background="@android:color/transparent"/>
    </LinearLayout>
</LinearLayout>