<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">

    <ScrollView
        android:id="@+id/profile_scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/profile_userinfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="12dp"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                android:clickable="true"
                android:background="?android:attr/selectableItemBackground">
                <ImageView
                    android:id="@+id/profile_user_image"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_gravity="start"
                    android:src="@drawable/ic_launcher_foreground"
                    android:background="@color/grey"/>
                <TextView
                    android:id="@+id/profile_user_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginStart="20dp"
                    android:gravity="start"
                    android:textSize="18dp"
                    android:text="USER NAME"
                    android:textColor="#000" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>