<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">

    <ScrollView
        android:id="@+id/profile_scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/profile_user_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="12dp"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                android:clickable="true">
                <ImageView
                    android:id="@+id/profile_user_image"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_gravity="start"
                    android:src="@drawable/ic_profile_black_24dp"/>
                 <LinearLayout
                     android:id="@+id/profile_text"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:orientation="vertical"
                     android:layout_marginTop="20dp">
                    <TextView
                        android:id="@+id/profile_user_nickname"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:gravity="start"
                        android:textSize="18dp"
                        android:text="USER NICKNAME"
                        android:textColor="#000"/>
                    <TextView
                        android:id="@+id/profile_user_id"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:gravity="start"
                        android:text="USER_ID"
                        android:textSize="12dp"
                        android:textColor="#747880"/>
                 </LinearLayout>
            </LinearLayout>
            <View style="@style/Divider"/>
            <LinearLayout
                android:id="@+id/profile_user_sell"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="12dp"
                android:layout_marginTop="12dp"
                android:orientation="horizontal"
                android:clickable="true"
                android:background="?android:attr/selectableItemBackground">
                <ImageView
                    android:id="@+id/profile_user_sell_image"
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:src="@drawable/ic_sell_24dp"/>
                <TextView
                    android:id="@+id/profile_user_sell_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginStart="20dp"
                    android:gravity="start"
                    android:textSize="18dp"
                    android:text="@string/profile01"
                    android:textColor="#000" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/profile_user_buylist"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="12dp"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                android:clickable="true"
                android:background="?android:attr/selectableItemBackground">
                <ImageView
                    android:id="@+id/profile_user_buylist_image"
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:src="@drawable/ic_buylist_24dp"/>
                <TextView
                    android:id="@+id/profile_user_buylist_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginStart="20dp"
                    android:gravity="start"
                    android:textSize="18dp"
                    android:text="@string/profile02"
                    android:textColor="#000" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/profile_user_interest"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="12dp"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                android:clickable="true"
                android:background="?android:attr/selectableItemBackground">
                <ImageView
                    android:id="@+id/profile_user_interest_image"
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:src="@drawable/ic_interest_24dp"/>
                <TextView
                    android:id="@+id/profile_user_interest_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginStart="20dp"
                    android:gravity="start"
                    android:textSize="18dp"
                    android:text="@string/profile03"
                    android:textColor="#000" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/profile_notice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="12dp"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                android:clickable="true"
                android:background="?android:attr/selectableItemBackground">
                <ImageView
                    android:id="@+id/profile_notice_image"
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:src="@drawable/ic_notice_24dp"/>
                <TextView
                    android:id="@+id/profile_notice_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginStart="20dp"
                    android:gravity="start"
                    android:textSize="18dp"
                    android:text="@string/profile04"
                    android:textColor="#000" />
            </LinearLayout>
            <View style="@style/Divider"/>
            <Button
                android:id="@+id/logout_google"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_gravity="center"
                android:text="로그아웃"
                android:textSize="16dp"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
