<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginHorizontal="12dp"
        android:textSize="20dp"
        android:text="우리학교 중고거래"
        android:textColor="#000"
        android:textStyle="bold"
        android:layout_gravity="left"/>

    <TextView
        android:id="@+id/category_digital"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="12dp"
        android:textSize="18dp"
        android:text="디지털/가전"
        android:textColor="#000"
        android:gravity="left"/>
    <TextView
        android:id="@+id/category_furniture"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="12dp"
        android:textSize="18dp"
        android:text="가구/인테리어"
        android:textColor="#000"
        android:gravity="left"/>
    <TextView
        android:id="@+id/category_child"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="12dp"
        android:textSize="18dp"
        android:text="유아동/유아도서"
        android:textColor="#000"
        android:gravity="left"/>
    <TextView
        android:id="@+id/category_cloth"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="12dp"
        android:textSize="18dp"
        android:text="의류/잡화"
        android:textColor="#000"
        android:gravity="left"/>
    <TextView
        android:id="@+id/category_life"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="12dp"
        android:textSize="18dp"
        android:text="생활/가공식품"
        android:textColor="#000"
        android:gravity="left"/>
    <TextView
        android:id="@+id/category_beauty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="12dp"
        android:textSize="18dp"
        android:text="뷰티/미용"
        android:textColor="#000"
        android:gravity="left"/>
    <TextView
        android:id="@+id/category_sports"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="12dp"
        android:textSize="18dp"
        android:text="스포츠/레저"
        android:textColor="#000"
        android:gravity="left"/>
    <TextView
        android:id="@+id/category_game"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="12dp"
        android:textSize="18dp"
        android:text="게임/취미"
        android:textColor="#000"
        android:gravity="left"/>
    <TextView
        android:id="@+id/category_book"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="12dp"
        android:textSize="18dp"
        android:text="도서/티켓/음반"
        android:textColor="#000"
        android:gravity="left"/>
    <TextView
        android:id="@+id/category_pet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="12dp"
        android:textSize="18dp"
        android:text="반려동물용품"
        android:textColor="#000"
        android:gravity="left"/>

</LinearLayout>