<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFF"
    android:layout_marginBottom="12dp">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/write_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/write_toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TITLE"
            android:textSize="24dp"
            android:textColor="#000"
            android:layout_gravity="center"/>
    </androidx.appcompat.widget.Toolbar>
    <View style="@style/Divider2"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp"
        android:gravity="bottom">
        <LinearLayout
            android:id="@+id/write_sell"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="12dp"
            android:layout_marginVertical="10dp"
            android:orientation="horizontal"
            android:clickable="true"
            android:background="?android:attr/selectableItemBackground">

            <ImageView
                android:id="@+id/write_sell_image"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:src="@drawable/ic_sell_40dp"/>
            <LinearLayout
                android:id="@+id/write_sell_popup_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/write_sell_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:gravity="start"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:text="중고물품 판매"
                    android:textColor="#000"/>
                <TextView
                    android:id="@+id/write_sell_text2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:gravity="start"
                    android:text="중고물품을 판매할 수 있습니다."
                    android:textSize="12dp"
                    android:textColor="#747880"/>
            </LinearLayout>
        </LinearLayout>

        <View style="@style/Divider2"/>

        <LinearLayout
            android:id="@+id/write_buy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="12dp"
            android:layout_marginVertical="10dp"
            android:orientation="horizontal"
            android:clickable="true"
            android:background="?android:attr/selectableItemBackground">

            <ImageView
                android:id="@+id/write_buy_image"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:src="@drawable/ic_buylist_40dp"/>
            <LinearLayout
                android:id="@+id/write_popup_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/write_buy_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:gravity="start"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:text="중고물품 구매"
                    android:textColor="#000"/>
                <TextView
                    android:id="@+id/write_buy_text2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:gravity="start"
                    android:text="중고물품을 구매할 수 있습니다."
                    android:textSize="12dp"
                    android:textColor="#747880"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
