<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true">

    <ImageView
        android:id="@+id/cardImage"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:scaleType="fitXY"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/cardTitle"
        android:adjustViewBounds="true"
        android:background="@color/grey"/>

    <TextView
        android:id="@+id/cardTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/cardImage"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/cardWriter"
        android:text="TITLE"
        android:layout_marginStart="15dp"
        android:textColor="#000"
        android:textSize="18dp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/cardWriter"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/cardTitle"
        app:layout_constraintLeft_toRightOf="@+id/cardImage"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginVertical="5dp"
        android:text="WRITER"
        android:layout_marginStart="15dp"
        android:textColor="#000"
        android:textSize="14dp"/>

    <TextView
        android:id="@+id/cardPrice"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/cardWriter"
        app:layout_constraintLeft_toRightOf="@+id/cardImage"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginStart="15dp"
        android:layout_marginVertical="5dp"
        android:text="PRICE"
        android:textSize="16dp"
        android:textColor="#000"
        android:textStyle="bold"/>
    <TextView
        android:id="@+id/cardContext"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/cardPrice"
        app:layout_constraintLeft_toRightOf="@+id/cardImage"
        android:visibility="invisible"/>
    <TextView
        android:id="@+id/cardCategory"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/cardContext"
        app:layout_constraintLeft_toRightOf="@+id/cardImage"
        android:visibility="invisible"/>
    <TextView
        android:id="@+id/cardId"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/cardCategory"
        app:layout_constraintLeft_toRightOf="@+id/cardImage"
        android:visibility="invisible"/>
    <TextView
        android:id="@+id/cardOption"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/cardId"
        app:layout_constraintLeft_toRightOf="@+id/cardImage"
        android:visibility="invisible"/>

    <View style="@style/Divider2"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardImage"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="10dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>